# csharp-basis

./: README.md
BuberDinner/: BuberDinner.sln
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs
BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependecyInjection.cs
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj
Intro/: Mediator.cs  Program.cs
MicroIMS/: MicroIMS.sln  README.md
MicroIMS/src/MicroIMS.Application/: DependencyInjection.cs  MicroIMS.Application.csproj
MicroIMS/src/MicroIMS.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
MicroIMS/src/MicroIMS.Application/Repositories/: IUnitOfWork.cs  IUsersRepository.cs
MicroIMS/src/MicroIMS.Application/Services/: IEmailService.cs
MicroIMS/src/MicroIMS.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MicroIMS/src/MicroIMS.Application/Users/Events/: SendEmailWhenUserCreatedEventHandler.cs
MicroIMS/src/MicroIMS.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResult.cs
MicroIMS/src/MicroIMS.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MicroIMS.Infrastructure.csproj
MicroIMS/src/MicroIMS.Infrastructure/Configurations/: OutboxConfiguration.cs  UserConfiguration.cs
MicroIMS/src/MicroIMS.Infrastructure/Migrations/: 20240113145855_InitialCreate.Designer.cs  20240113145855_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MicroIMS/src/MicroIMS.Infrastructure/OutBox/: OutboxMessage.cs  OutboxMessageConsumer.cs
MicroIMS/src/MicroIMS.Infrastructure/Repositories/: UnitOfWork.cs  UsersRepository.cs
MicroIMS/src/MicroIMS.Infrastructure/Services/: EmailService.cs
(+32 files in other folders)
